enviroment.db.host.url = 
enviroment.db.host.port = 
enviroment.db.host.databasename = 
enviroment.db.host.username = 
enviroment.db.host.password =

spring.application.name=challenge

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema="test"

spring.datasource.url=jdbc:postgresql://${enviroment.db.host.url}:${enviroment.db.host.port}/${enviroment.db.host.databasename}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${enviroment.db.host.username}
spring.datasource.password=${enviroment.db.host.password}